# ChristmasVoice

./: LICENSE.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/christmasvoice/: ChristmasVoiceApplication.java  MainActivity.java  PermissionsFragment.java  RecorderFragment.java
app/src/main/java/com/stylingandroid/christmasvoice/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/stylingandroid/christmasvoice/media/: AudioPlayer.java  AudioPlayerTask.java  AudioRecorder.java  AudioRecorderPlayer.java  AudioRecorderTask.java  MediaToolsProvider.java  Player.java  Recorder.java
app/src/main/res/drawable/: elf.xml  ic_mic.xml  ic_mic2stop.xml  ic_stop.xml  mic2stop_animated.xml  santa.xml  stop2mic_animated.xml
app/src/main/res/layout/: activity_main.xml  fragment_permissions.xml  fragment_recorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml  strings.xml
config/: static_analysis.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
